# AutoCore

./: pom.xml  temp.txt
src/main/java/: AppLogger.java  JsonFileCompere.java  RestClient.java  SeleniumUtils.java  TestngAnnotation.java  XMLCompare.java
